{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 7,
  "lineage": "94785338-93d5-a05f-47c3-62682ff281b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "legacy-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-101-17162-40-52",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/zones/us-east1-b/disks/legacy-api"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-03-08bc64beb50f/zones/us-east1-b/instances/legacy-api",
            "instance_id": "4822801982238953009",
            "label_fingerprint": "ONDXUlxYFq0=",
            "labels": {
              "container-vm": "cos-stable-101-17162-40-52"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "gce-container-declaration": "\"spec\":\n  \"containers\":\n  - \"env\":\n    - \"name\": \"GOOGLE_CLOUD_PROJECT\"\n      \"value\": \"qwiklabs-gcp-03-08bc64beb50f\"\n    - \"name\": \"NODE_ENV\"\n      \"value\": \"production\"\n    - \"name\": \"PORT\"\n      \"value\": \"80\"\n    \"image\": \"krattan/legacy-api-demo:v3\"\n    \"volumeMounts\":\n    - \"mountPath\": \"/cache\"\n      \"name\": \"tempfs-0\"\n      \"readOnly\": false\n  \"restartPolicy\": \"Always\"\n  \"volumes\":\n  - \"emptyDir\":\n      \"medium\": \"Memory\"\n    \"name\": \"tempfs-0\"\n",
              "google-logging-enabled": "true",
              "google-monitoring-enabled": "true"
            },
            "metadata_fingerprint": "oWtptc0hDs0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "legacy-api",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.23.227.64",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/global/networks/default",
                "network_ip": "10.142.0.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/regions/us-east1/subnetworks/default",
                "subnetwork_project": "qwiklabs-gcp-03-08bc64beb50f"
              }
            ],
            "project": "qwiklabs-gcp-03-08bc64beb50f",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/zones/us-east1-b/instances/legacy-api",
            "service_account": [
              {
                "email": "legacyapi@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "container-vm-example",
              "http-server"
            ],
            "tags_fingerprint": "64WkIN-R0Hs=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_service_account.default",
            "module.gce-container.data.google_compute_image.coreos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "firestore_owner_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXys5F5eUE=",
            "id": "qwiklabs-gcp-03-08bc64beb50f/roles/datastore.owner/serviceAccount:legacyapi@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "member": "serviceAccount:legacyapi@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-03-08bc64beb50f",
            "role": "roles/datastore.owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "legacyapi",
            "description": "",
            "disabled": false,
            "display_name": "Legacy API Service Account",
            "email": "legacyapi@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-03-08bc64beb50f/serviceAccounts/legacyapi@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "member": "serviceAccount:legacyapi@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-03-08bc64beb50f/serviceAccounts/legacyapi@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-03-08bc64beb50f",
            "timeouts": null,
            "unique_id": "100463394730770587801"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gce-container",
      "mode": "data",
      "type": "google_compute_image",
      "name": "coreos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1290028992,
            "creation_timestamp": "2023-01-09T13:37:38.004-08:00",
            "description": "Google, Container-Optimized OS, 101-17162.40.52 stable, Kernel: COS-5.15.65 Kubernetes: 1.23.10 Docker: 20.10.12 Family: cos-stable, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "cos-stable",
            "filter": null,
            "id": "projects/cos-cloud/global/images/cos-stable-101-17162-40-52",
            "image_encryption_key_sha256": "",
            "image_id": "4002307725111408590",
            "label_fingerprint": "-iLCVzg0cq4=",
            "labels": {
              "build_number": "17162-40-52",
              "milestone": "101"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos"
            ],
            "name": "cos-stable-101-17162-40-52",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-101-17162-40-52",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
