{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "a8e30056-ecc5-2716-7ecb-53214bb1c9fa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20230112",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/zones/us-east1-b/disks/gateway"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-03-08bc64beb50f/zones/us-east1-b/instances/gateway",
            "instance_id": "5295379170848139898",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "_jWTkcwIU9o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gateway",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.73.171.32",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/global/networks/default",
                "network_ip": "10.142.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/regions/us-east1/subnetworks/default",
                "subnetwork_project": "qwiklabs-gcp-03-08bc64beb50f"
              }
            ],
            "project": "qwiklabs-gcp-03-08bc64beb50f",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-03-08bc64beb50f/zones/us-east1-b/instances/gateway",
            "service_account": [
              {
                "email": "gateway@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gateway",
            "description": "",
            "disabled": false,
            "display_name": "Gateway Service Account",
            "email": "gateway@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-03-08bc64beb50f/serviceAccounts/gateway@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "member": "serviceAccount:gateway@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-03-08bc64beb50f/serviceAccounts/gateway@qwiklabs-gcp-03-08bc64beb50f.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-03-08bc64beb50f",
            "timeouts": null,
            "unique_id": "110632873693850035104"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
